/* /rjeks/ - The practical online regex tester
 *
 * LESS/CSS File - /styles/styles.less|css
 * coded by leny@flatLand!
 * october 2012
 */

// imports
@import "flatland.less";
@import url( "bootstrap.css" );

// fonts
@import "fonts/source-sans/source-sans.css";
@SourceSans: "SourceSans", Verdana, Arial, sans-serif;
@import "fonts/source-code/source-code.css";
@SourceCode: "SourceCodePro", Monaco, "Courrier New", Courrier, monospace;
@import "fonts/fontawesome/fontawesome.css";
@FontAwesome: "FontAwesome";
@import "fonts/nexa/nexa.css";
@Nexa: "nexa", @SourceSans;
	// font weight
@Extralight: 100;
@Light: 200;
@Normal: normal;
@SemiBold: 600;
@Bold: 700;
@Black: 900;

// vars
@TopBorderBottomColor: #5f5f5f;
@TopBackgroundStart: #e5e5e5;
@TopBackgroundEnd: #a9a9a9;
@InputRegexColor: #eee;
@DirectoryBorderColor: #7b7b7b;
@DirectoryBackground: #d0dee8;

// styles

html {
	font: @Normal 62.5%/1.25 @SourceSans;
	background: white url( img/wood.png ) top left repeat;
	width: 100%;
	height: 100%;
}

body {
	font: @Normal 1.2rem @SourceSans;
	width: 100%;
	height: 100%;
	background: transparent;
	position: relative;
}

#top_background {
	display: block;
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	height: 100px;
	border-bottom: 1px solid @TopBorderBottomColor;
	#flatland > #gradient > .vertical-three-colors(@TopBackgroundStart, @TopBackgroundStart, 33%, @TopBackgroundEnd);
}

#top {
	background: transparent url( img/directory_noise.png ) top left repeat;
	position: fixed;
	top: 0;
	z-index: 200;
	height: 100px;
	div#titlebox {
		position: relative;
		h1 {
			margin: 20px 10px 0;
			text-align: center;
			font: @Bold 3rem @Nexa;
			color: #777;
			text-shadow: 0 -1px 1px rgba( 0, 0, 0, 0.85 ), 0 1px 1px rgba( 255, 255, 255, 0.75 );
		}
	}
	form {
		fieldset {
			padding: 0 15px 0 0;
			div#field {
				background: #444 url( img/directory_noise.png ) top left repeat;
				#flatland > .border-radius( 5px );
				position: relative;
				margin: 12px 0 0;
				padding: 8px 0 1px 10px;
				border-bottom: 1px solid rgba( 255, 255, 255, 0.75 );
				#flatland > .box-shadow( inset 0 2px 2px black );
				span {
					display: inline-block;
					color: @InputRegexColor;
					font: @Normal 2.5rem @SourceCode;
				}
				input {
					background: transparent;
					border: 0;
					color: @InputRegexColor;
					font: @Normal 2rem @SourceCode;
					display: inline-block;
					padding-left: 0;
					padding-right: 0;
					#flatland > .box-shadow( 0 0 0 transparent );
					&:focus {
						outline: 0;
						#flatland > .box-shadow( 0 0 0 transparent );
					}
					&#regex {
						width: 73%;
					}
					&#flags {
						width: 8%;
					}
				}
				div.tools {
					position: absolute;
					top: 9px;
					right: 10px;
					text-align: right;
					a {
						font: normal 2rem @FontAwesome;
						color: #555;
						text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.33 );
						padding: 7px 8px 2px;
						span {
							display: none;
						}
						&#reload, &#save {
							margin: 0 8px 0 0;
						}
						&.disabled {
							cursor: not-allowed;
						}
					}
				}
			}
			div#engine {
				margin: 5px auto 0;
				label {
					display: inline-block;
					margin: 0 5px 0 0;
					color: #666;
					font: @SemiBold 1.6rem/1.5 @SourceSans;
					vertical-align: middle;
					text-shadow: 0 1px 1px rgba( 255, 255, 255, 0.75 );
				}
				div.btn-group {
					display: inline-block;
					#flatland > .border-radius( 4px );
					#flatland > .box-shadow( 0 1px 1px rgba( 255, 255, 255, 0.5 ) );
					button {
						padding: 2px 8px;
						border: 1px solid #7a7a7a;
						#flatland > #gradient > .vertical( #f4f4f4, #b5b5b5 );
						color: #1f1f1f;
						text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.5 );
						&:first-child {
							border-right: 1px solid #a8a8a8;
							&:hover {
								border-right: 1px solid #a8a8a8;
							}
						}
						&:last-child {
							border-left: 1px solid #a8a8a8;
							&:hover {
								border-left: 1px solid #a8a8a8;
							}
						}
						&.active {
							#flatland > #gradient > .vertical( #717171, #8f8f8f );
							color: #f5f5f5;
							text-shadow: 0 0 0 rgba( 0, 0, 0, 0.75 );
							#flatland > .box-shadow( inset 0 1px 4px rgba( 0, 0, 0, 0.5 ) );
						}
						&:hover {
							background-position: top left;
							border: 1px solid #7a7a7a;
						}
						&.disabled {
							cursor: not-allowed;
						}
					}
				}
			}
		}
	}
}

#directory_container {
	position: fixed;
	z-index: 120;
	height: 100%;
	width: 15%;
	padding: 70px 0 0;
	#directory {
		height: 100%;
		background: @DirectoryBackground url( img/directory_noise.png ) top left repeat;
		border-top: 1px solid @DirectoryBorderColor;
		border-right: 1px solid @DirectoryBorderColor;
		#flatland > .border-radius( 0 15px 0 0 );
		h2 {
			color: #888;
			margin: 10px 10px;
			text-transform: uppercase;
			text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.5 );
			font: @SemiBold 2rem @SourceSans;
		}
		p {
			margin: 10px 10px;
			color: #666;
			font: @Light italic 1.3rem @SourceSans;
			text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.5 );
		}
		ul {
			list-style: inside none;
			margin: 0;
			overflow-y: scroll;
			li {
				margin: 0;
				padding: 3px 0 2px;
				a {
					display: block;
					position: relative;
					margin: 0 0 0 15px;
					text-align: left;
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
					color: #333;
					span {
						color: #333;
						text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.5 );
						font: @Normal 1.4rem/1.5 @SourceSans;
						&.regex {
							font: @Normal 1.4rem/1.5 @SourceCode;
						}
					}
					&:hover {
						text-decoration: none;
					}
				}
				&:nth-child( even ) {
					background: rgba( 0, 0, 0, 0.05 );
				}
				&.unsaved {
					a {
						color: #888;
						span {
							color: #888;
						}
					}
				}
				&.active {
					#flatland > #gradient > .vertical( #91a0bd, #8192b3 );
					border-top: 1px solid #8192b3;
					#flatland > .box-shadow( inset 0 1px 0 rgba( 255, 255, 255, 0.1 ) );
					a {
						color: white;
						span {
							color: white;
							text-shadow: 0 1px 0 rgba( 0, 0, 0, 0.5 );
						}
					}
					&.unsaved {
						a {
							span {
								color: #eee;
							}
						}
					}
				}
				&#add {
					background: transparent;
					margin: 15px 0 0;
					a {
						span {
							font: @SemiBold 1.4rem/1.5 @SourceSans;
							color: #666;
							&:before {
								font: @Normal 1.6rem @FontAwesome;
								content: "ï§ ";
								vertical-align: middle;
							}
						}
					}
				}
			}
		}
	}

}

#sources_container {
	position: fixed;
	z-index: 10;
	height: 100%;
	width: 55%;
	padding: 100px 0 0;
	top: 0;
	left: 15%;
	#sources {
		position: relative;
		height: 100%;
		margin: 0;
		background: white url( img/handmadepaper.png ) top left repeat;
		border-right: 1px solid #999;
		padding: 10px 20px 1px 10px;
		h2 {
			color: #888;
			margin: 0 5px 10px;
			text-transform: uppercase;
			text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.5 );
			font: @SemiBold 1.8rem @SourceSans;
		}
		#source {
			position: relative;
			min-height: 250px;
			margin: 0;
			font: @Normal 1.2rem @SourceCode;
			.ace_gutter {
				background: transparent;
				border-right: 1px dashed silver;
			}
			.ace_print_margin_layer, .ace_active_line {
				display: none;
			}
			.ace_selected_word {
				border: 0;
				background: yellow;
			}
		}
	}
}

#results_container {
	position: fixed;
	z-index: 120;
	height: 100%;
	width: 30%;
	top: 0;
	left: 70%;
	#results {
		/**/ min-height: 500px;
		z-index: 110;
		#fente, #fente_shadow {
			position: absolute;
			top: 80px;
			left: 50%;
			margin-left: -45%;
			display: block;
			width: 90%;
			height: 10px;
			z-index: 120;
			#flatland > .border-radius( 10px );
			#flatland > .box-shadow( inset 0 0 4px black );
		}
		#fente {
			background: rgba( 0, 0, 0, 0.25 );
		}
		#fente_shadow {
			#flatland > .box-shadow( inset 0 2px 4px rgba( 0, 0, 0, 0.75 ) );
			z-index: 140;
		}
		#paper {
			position: absolute;
			width: 84%;
			margin: 0 0 0 -42%;
			top: 80px;
			left: 50%;
			z-index: 130;
			background: white url( img/subtle_freckles.png ) top left repeat;
			#flatland > .box-shadow( 0 5px 20px rgba( 0, 0, 0, 0.5 ) );
			max-height: 80%;
			overflow-y: scroll;
			#paper_content {
				margin: 10px 10px 10px;
				min-height: 50px;
				ol#matches {
					counter-reset: matches;
					list-style: inside none;
					margin: 0 auto;
					> li {
						border-top: 1px dashed #ccc;
						margin: 0 auto 10px;
						padding: 5px 0 0;
						> strong {
							font: @Light 1.4rem @SourceSans;
							display: block;
							color: brown;
							text-transform: uppercase;
							&:after {
								content: " " counter( matches );
							}
							counter-increment: matches;
						}
						> span {
							color: #666;
							font: @Normal 1.2rem/1.15 @SourceCode;
							margin: 5px 0 0 20px;
						}
						> ol {
							counter-reset: captures;
							list-style: inside none;
							margin: 0 0 0 40px;
							> li {
								font: @Normal 1.1rem @SourceCode;
								color: green;
								text-indent: -10px;
								&:before {
									content: "$" counter( captures ) ": ";
									font: @SemiBold 1.1rem @SourceCode;
								}
								counter-increment: captures;
								&.named {
									&:before { content: ""; }
									span {
										font: @SemiBold 1.1rem @SourceCode;
										&:after {
											content: ": ";
										}
									}
								}
							}
						}
					}
				}
				#error {
					display: none;
					border-top: 1px dashed #ccc;
					margin: 0 auto;
					padding: 5px 0 0;
					strong {
						font: @Light 1.4rem @SourceSans;
						display: block;
						color: brown;
						text-transform: uppercase;
					}
					span {
						color: #666;
						font: @Normal 1.2rem @SourceCode;
						margin: 5px 0 0 20px;
					}
				}
				#no_matches, #matches_amount, #waiting {
					border-top: 1px dashed #ccc;
					margin: 0 auto;
					padding: 15px 0 0;
					font: @Light 1.4rem @SourceSans;
					color: brown;
					text-transform: uppercase;
					text-align: center;
				}
				#matches_amount, #waiting {
					display: none;
					padding: 15px 0;
				}
			}
		}
	}
}

#quick_reference {
	display: none;
	position: absolute;
	background: rgba( 239, 239, 239, 0.85 );
	border: 1px solid rgba( 0, 0, 0, 0.33 );
	box-shadow: 0 0 20px rgba( 0, 0, 0, 0.33 ), -1px 1px 1px rgba( 255, 255, 255, 0.5 ) inset;
	width: 600px;
	bottom: 30px;
	right: 15px;
	#flatland > .border-radius( 5px );
	z-index: 1000;
	&:after {
		content: "";
		position: absolute;
		width: 0;
		height: 0;
		border: 12px solid transparent;
		border-top: 12px solid rgba( 239, 239, 239, 0.8 );
		bottom: -24px;
		right: 45px;
		user-select: none;
	}
	h2 {
		margin: 5px auto 0;
		font: @Normal 1.3rem @SourceSans;
		text-transform: uppercase;
		color: #777;
		text-align: center;
		text-shadow: 0 1px 1px white;
	}
	hr {
		border: 0;
		margin: 5px 10px 0;
		height: 1px;
		background: #999;
		border-bottom: 1px solid white;
	}
	.lists {
		margin: 5px 10px;
		#flatland > .clearfix();
		ul {
			float: left;
			width: 30%;
			margin: 0 3% 0 0;
			list-style: none;
			li {
				code {
					display: block;
					font: @Normal 1.1rem @SourceCode;
					color: #555;
					margin: 0 0 2px;
					background: transparent;
					border: 0;
				}
				span {
					display: block;
					margin: 0 0 5px;
					font: @Normal 1.1rem @SourceSans;
					color: #777;
				}
			}
		}
	}
}

#bottom {
	position: fixed;
	bottom: 0;
	border-top: 1px solid #333;
	height: 30px;
	z-index: 150;
	#flatland > #gradient > .vertical( #585858, #474747 );
	div {
		a {
			font: normal 1.6rem @FontAwesome;
			color: #ddd;
			text-shadow: 0 -1px 0 rgba( 0, 0, 0, 0.75 );
			padding: 4px 5px 1px;
			#flatland > #gradient > .vertical( #585858, #474747 );
			margin: 2px 5px 0;
			span {
				display: none;
			}
		}
		&.left {
			text-align: left;
		}
		&.right {
			text-align: right;
			a {
				font: normal 1.2rem @SourceSans;
				color: #ddd;
				text-shadow: 0 -1px 0 rgba( 0, 0, 0, 0.75 );
				padding: 4px 5px 1px;
				#flatland > #gradient > .vertical( #474747, #585858 );
				margin: 3px 5px 0;
			}
		}
	}
}
